{:source-paths ["src"]

 :dependencies [;; alpakit
                [reagent "0.9.1"]
                [garden "1.3.6"]
                [org.clojars.mmb90/cljs-cache "0.1.4"]


                ;; dev
                [binaryage/devtools "1.0.0"]
                [proto-repl "0.3.1"]]

 :nrepl        {:port 8000}

 :builds
 {:app {:target :browser
        :output-dir "public/corona/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [corona.core]}}

        :devtools
        {:http-root   "public/corona"
         :http-port   1337}}}}
